# Jenny

./: .gitignore  README.md  click.py  jenny.py  jenny2.py  logo  start.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/zy/jenny/: FileUtils.kt  JennyActivity.kt  MainActivity.kt  SharedPreferenceUtils.kt
app/src/main/java/pers/zy/jenny/command/: CommandIdentify.kt  ICommand.kt  SendFileADBCommand.kt  SendFileByteCommand.kt  SendFileCommand.kt  SendVideoByteCommand.kt  StringCommand.kt
app/src/main/java/pers/zy/jenny/net/: Response.kt
app/src/main/java/pers/zy/jenny/utils/: DeviceUtil.kt  FileUtil.kt
app/src/main/res/layout/: activity_jenny.xml  activity_main.xml  item_log.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/: .gitignore  build.gradle  settings.gradle
native/app/: build.gradle  google-services.json
native/app/src/androidTest/java/pers/zy/jenny/: ExampleInstrumentedTest.kt
native/app/src/main/java/pers/zy/jenny/: JennyActivity.kt  JennyComposeAct.kt  LogAdapter.kt  MyApp.kt
native/app/src/main/java/pers/zy/jenny/command/: CommandIdentify.kt  ICommand.kt
native/app/src/main/java/pers/zy/jenny/net/: IApi.kt  ProgressRequestBody.kt  Response.kt
native/app/src/main/java/pers/zy/jenny/utils/: DeviceUtil.kt  SharedPreferenceUtil.kt  Track.kt
native/app/src/main/res/layout/: activity_jenny.xml
native/app/src/main/res/values/: strings.xml
native/app/src/main/res/values-night/: themes.xml
native/app/src/test/java/pers/zy/jenny/: ExampleUnitTest.kt
server/: app.js  log.js  package-lock.json  package.json  server.js  tools.js
web/: package-lock.json  package.json
web/src/: App.css  App.tsx
