<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JennyActivity">

  <TextView
      android:id="@+id/tvCurrentHost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tvCurrentPort"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvCurrentHost" />

  <LinearLayout
      android:id="@+id/llString"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/btnImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etString"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="输入要粘贴的字符串" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="发送字符串" />

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="发送图片"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/llString" />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="status:"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>